<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Циклы</title>
</head>
<body>
    <script>
        // Перепишите if с использованием оператора "?":
        let result;
        let a = 8, b = 4;

        /*
        if (a + b < 4) {
            result = 'Мало';
        } else {
            result = 'Много';
        }
         */
        result = a + b < 4 ? 'Мало': 'Много';


        var message;
        let login = '';

        /*
        if (login == 'Вася') {
            message = 'Привет';
        } else if (login == 'Директор') {
            message = 'Здравствуйте';
        } else if (login == '') {
            message = 'Нет логина';
        } else {
            message = '';
        }
        */

        message = login == 'Вася' ? 'Привет': login == 'Директор' ? 'Здравствуйте' : login == '' ? 'Нет логина': '';
    </script>

    <script>
        document.write("(A < B) Вывести сумму всех чисел между ними и показать все нечётные значения.");
        a = 2, b = 17;
        let summ = 0;
        for (let i = a; i < b; i++) {
            if (i % 2 == 1) {
                document.write(i);
            } else {
                document.write("<br>");
            }
            summ += i;
        }
        document.write("Сумма промежуточных чисел равна "+summ);
        document.write("<hr>");
    </script>

    <script>
        document.write("<p>");
        document.write("Построить из пробелов() и звёздочек(*) Прямоугольник");
        document.write("<p>");
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 40; j++) {
                if (i == 0 || i == 9 || j == 0 || j == 39) {
                    document.write("*");
                } else {
                    document.write("&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }
        document.write("<hr>");

        document.write("<p>");
        document.write("Построить из пробелов() и звёздочек(*) Прямоугольный треугольник");
        document.write("<p>");
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 10; j++) {
                if (i == j || j == 0 || i == 9) {
                    document.write("*");
                } else {
                    document.write("&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }
        document.write("<hr>");

        document.write("<p>");
        document.write("Построить из пробелов() и звёздочек(*) Равносторонний треугольник")
        document.write("<p>");
        for (let i = 0; i < 10; i++) {
            for (let j = 0; j < 20; j++) {
                if (i + 10 == j || 10 - i == j || (i == 9 && j > 0)) {
                    document.write("*");
                } else {
                    document.write("&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }
        document.write("<hr>");

        document.write("<p>");
        document.write("Построить из пробелов() и звёздочек(*) Ромб");
        document.write("<p>");
        for (let i = 0; i <= 20; i++) {
            for (let j = 0; j <= 20; j++) {
                if (((i + 10 == j || 10 - i == j) && i < 10) || ((i - 10 == j || 20 - i == j - 10) && i > 10) || (i == 10 && (j == 0 || j == 20))) {
                    document.write("*");
                } else {
                    document.write("&nbsp&nbsp");
                }
            }
            document.write("<br>");
        }
        document.write("<hr>");
    </script>
</body>
</html>